stages:
- quality
- test
- run

image: python:3.11-alpine

pep8 compliance:
  stage: quality
  script: 
  - pip install pycodestyle
  - python -m pycodestyle calculator.py

unit tests:
  stage: test
  script:
  - python testing/test_calc.py

run app:
  stage: run
  script:
  - python calculator.py -o add -x 2 -y 3